REM;> generate all n-tuples
REM TAOCP 7.2.1.1 Algorithm M.
DIM code 256
FOR pass = 0 TO 3 STEP 3
P%=code
[
OPT pass

STMFD R13!,{R14}


ADR R7,digits   ; address of digits array
ADR R6,radix    ; address of radix array
MOV R8,#4       ; n - number of digits
MOV R12,#0

MOV R0,#2
STRB R0, [R6] ; initialize m0 to 2
SWI "OS_NewLine"

BL visit
;B exit

.h2
BL visit        ; visit this permutation
MOV R3,R8       ; set j <- n

.h3
LDRB R0, [R7,R3]  ; r0 <- aj
LDRB R1, [R6,R3]  ; r1 <- mj
SUB R1,R1,#1     ; mj - 1
TEQ R0,R1        ; aj = mj -1 ?
STREQB   R12, [R7,R3]
SUBEQ R3,R3,#1
BEQ h3

CMP R3,#0
BEQ exit
ADD R0,R0,#1
STRB R0, [R7,R3]
B h2

.exit
LDMFD R13!,{R14}
MOV PC,R14

.visit
MOV R1,#0
.vloop
LDRB R0,[R7,R1]
ADD R0,R0,#48
SWI "OS_WriteC"
ADD R1,R1,#1
CMP R1,R8
BLE vloop
SWI "OS_NewLine"
MOV PC,R14

.digits
EQUD &00000000
EQUD &00000000
.radix
EQUD &03030303
EQUD &03030303
]
NEXT pass

CALL code
