<footer class="site-footer h-card">
  <data class="u-url" href="/archimedes-lab/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">__BLOG_TITLE</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">__BLOG_TITLE</li><li><a class="u-email" href="mailto:__BLOG_EMAIL">__BLOG_EMAIL</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/caerwynj"><svg class="svg-icon"><use xlink:href="/archimedes-lab/assets/minima-social-icons.svg#github"></use></svg> <span class="username">caerwynj</span></a></li><li><a href="https://www.twitter.com/caerwy"><svg class="svg-icon"><use xlink:href="/archimedes-lab/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">caerwy</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>__BLOG_DESC</p>
      </div>
    </div>

  </div>
</footer>
